<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background1"
        android:orientation="horizontal"
        android:padding="16dp">
    </LinearLayout>

    <Button
        android:id="@+id/add_subfolder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Új elem hozzáadása"
        android:background="@drawable/button" />

    <ListView
        android:id="@+id/subfolder_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>